{
  "entryPoints": ["src/**/*.{ts,tsx,js,jsx}"],
  "outputs": [
    {
      "name": "html",
      "path": "./docs/html/"
    }
  ],
  "exclude": ["**/*.test.ts"],
  "plugin": [
    "typedoc-plugin-markdown",
    "typedoc-plugin-dt-links",
    "typedoc-plugin-mdn-links",
    "typedoc-plugin-mermaid"
  ],
  "includeVersion": true,
  "jsDocCompatibility": {
    "exampleTag": true,
    "defaultTag": true,
    "inheritDocTag": true,
    "ignoreUnescapedBraces": true
  },
  "useTsLinkResolution": true
}
